# BookManagementApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wings/android/bookmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wings/android/bookmanagementapp/: BookManagementApp.kt  MainActivity.kt
app/src/main/java/com/wings/android/bookmanagementapp/data/repository/: LocalBookListRepository.kt  LocalBookListRepositoryImpl.kt  LocalBookRepository.kt  LocalBookRepositoryImpl.kt  RankingRepository.kt  RankingRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/wings/android/bookmanagementapp/data/source/local/: BookDao.kt  BookDatabase.kt  PreferenceLocal.kt  PreferenceLocalImpl.kt
app/src/main/java/com/wings/android/bookmanagementapp/data/source/remote/: RaktenApi.kt  RankingApi.kt
app/src/main/java/com/wings/android/bookmanagementapp/data/source/remote/entity/: Ranking.kt  RankingResponse.kt  SearchResponse.kt  SearchResult.kt  SearchResultDetail.kt
app/src/main/java/com/wings/android/bookmanagementapp/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/wings/android/bookmanagementapp/domain/detail/: GetBookListUseCase.kt  GetBookListUseCaseImpl.kt  GetBookUseCase.kt  GetBookUseCaseImpl.kt  IsAlreadySavedUseCase.kt  IsAlreadySavedUseCaseImpl.kt  SaveBookUseCase.kt  SaveBookUseCaseImpl.kt  SearchByIsbnUseCase.kt  SearchByIsbnUseCaseImpl.kt
app/src/main/java/com/wings/android/bookmanagementapp/domain/ranking/: GetRankingListUseCase.kt  GetRankingListUseCaseImpl.kt
app/src/main/java/com/wings/android/bookmanagementapp/domain/search/: SearchByTitleUseCase.kt  SearchByTitleUseCaseImpl.kt
app/src/main/java/com/wings/android/bookmanagementapp/domain/shelf/: GetBookListUseCase.kt  GetBookListUseCaseImpl.kt
app/src/main/java/com/wings/android/bookmanagementapp/extension/: StringExt.kt
app/src/main/java/com/wings/android/bookmanagementapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wings/android/bookmanagementapp/util/: BookListSerializer.kt  BookSerializer.kt  Signal.kt
app/src/main/java/com/wings/android/bookmanagementapp/view/model/: AppScreens.kt  Book.kt  BottomBarItem.kt  CategoryRanking.kt  SimplifiedBook.kt
app/src/main/java/com/wings/android/bookmanagementapp/view/model/ranking/: CategoryRanking.kt  RankingBook.kt  RankingId.kt
app/src/main/java/com/wings/android/bookmanagementapp/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wings/android/bookmanagementapp/view/ui/: BaseViewModel.kt  BookShelfNavHost.kt  MainActivity.kt
app/src/main/java/com/wings/android/bookmanagementapp/view/ui/common/: BookColumn.kt
app/src/main/java/com/wings/android/bookmanagementapp/view/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/wings/android/bookmanagementapp/view/ui/ranking/: RankingColumn.kt  RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/wings/android/bookmanagementapp/view/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/wings/android/bookmanagementapp/view/ui/shelf/: BookShelfScreen.kt  BookShelfViewModel.kt
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml  ic_baseline_military_tech_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wings/android/bookmanagementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
