buildscript {
    ext {
        compose_version = '1.0.1'
        material3_version = '1.0.0-alpha06'
        coil_version = '2.0.0-rc01'
        nav_version = '2.4.1'
        dagger_version = '2.40'
        retrofit_version = '2.9.0'
        kotlin_serialization_version = '1.3.2'
        kotlin_serialization_plugin_version = '1.6.10'
        kotlin_serialization_conveter_version = '0.8.0'
        okhttp_version = '4.9.3'
        viewMode_compose_version = '2.5.0-alpha04'
        hilt_navigation_version = '1.0.0'
        data_store_version = '1.0.0'
        imumtable_collection_version = '0.3.5'
        room_version = '2.4.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
